# AzureAPIDemo

./: .classpath  pom.xml  testng.xml
src/files/: reusableMethods.java
src/sampleProjPack/: addBook.java  sampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sampleProjPack.addBook.xml  TEST-sampleProjPack.sampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
